kjhkjh/App.xaml

<Application x:Class="kjhkjh.App"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="AlarmToggleButton" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Border x:Name="ToggleButtonBorder" CornerRadius="10" Background="#D1D1D1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center"/>
                                <Border CornerRadius="10" Background="#FF0000" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ToggleButtonThumb" Margin="2,1,2,1"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="ToggleButtonBorder" Property="Background" Value="#B3B3B3"/>
                                    <Setter TargetName="ToggleButtonThumb" Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ToggleButtonBorder" Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>