kjhkjh/MainWindow.xaml

<Window x:Class="kjhkjh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kjhkjh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Grid Grid.Row="0" Background="#2E3440" Height="30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Файл" Foreground="White" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Text="О программе" Foreground="White" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Grid>

        <!-- Header -->
        <TextBlock Grid.Row="1" Text="Часы реального времени с будильником на EEPROM" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" />

        <!-- Main Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Alarms Section -->
            <StackPanel Grid.Column="0" Margin="20">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Будильники:" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <Button Content="..." Width="30" Height="30" Background="Transparent" BorderThickness="0" Padding="0" VerticalAlignment="Center" />
                </StackPanel>
                <Grid Margin="0,0,0,5">
                    <Border Background="#E0E0E0" CornerRadius="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="00:00" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <ToggleButton Grid.Column="1"  Width="40" Height="20" Background="#A5A5A5" Margin="5,0,0,0" Style="{StaticResource AlarmToggleButton}"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Border Background="#E0E0E0" CornerRadius="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="01:00" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <ToggleButton Grid.Column="1"  Width="40" Height="20" Background="#A5A5A5" Margin="5,0,0,0" Style="{StaticResource AlarmToggleButton}"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Border Background="#E0E0E0" CornerRadius="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="02:00" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <ToggleButton Grid.Column="1"  Width="40" Height="20" Background="#A5A5A5" Margin="5,0,0,0" Style="{StaticResource AlarmToggleButton}"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Border Background="#E0E0E0" CornerRadius="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="03:00" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <ToggleButton Grid.Column="1"  Width="40" Height="20" Background="#A5A5A5" Margin="5,0,0,0" Style="{StaticResource AlarmToggleButton}"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Border Background="#E0E0E0" CornerRadius="5" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="04:00" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <ToggleButton Grid.Column="1"  Width="40" Height="20" Background="#A5A5A5" Margin="5,0,0,0" Style="{StaticResource AlarmToggleButton}"/>
                        </Grid>
                    </Border>
                </Grid>

            </StackPanel>

            <!-- Current Time Section -->
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Текущее время:" FontSize="16" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="11:02:10" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Текущая дата: 25.10.2024" FontSize="12" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style x:Key="AlarmToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Border x:Name="ToggleButtonBorder" CornerRadius="10" Background="#D1D1D1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" VerticalAlignment="Center"/>
                            <Border CornerRadius="10" Background="#FFFFFF" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ToggleButtonThumb" Margin="2,1,2,1"  />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ToggleButtonBorder" Property="Background" Value="#4caf50"/>
                                <Setter TargetName="ToggleButtonThumb" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ToggleButtonBorder" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>